# spring-learn

./: pom.xml
annotation-config/src/main/java/com/learn/spring/annotation/: BeansConfiguration.java
annotation-config/src/main/java/com/learn/spring/entity/: UserInfo.java
annotation-config/src/test/java/com/learn/spring/annotation/: BeansConfigurationJunit.java
spring-beans/: pom.xml
spring-beans/src/main/java/com/learn/spring/beans/configuration/: BeanFactoryPPConfigurationHandler.java  BeanFactoryPPLifeCycleHandler.java  BeanFactoryPostProcessorConfiguration.java  SpringBeanConfiguration.java
spring-beans/src/main/java/com/learn/spring/beans/entity/: BeanLiteModel.java  LessonInfo.java  UserInfo.java
spring-beans/src/main/java/com/learn/spring/beans/lifecycle/: BeanFactoryPostProcessorLifeCycle.java  BeanLifeCycle.java  BeanPostProcessorLifeCycle.java
spring-beans/src/main/java/com/learn/spring/beans/util/: Message.java
spring-beans/src/main/resources/: application-lifecycle.xml  application.xml
spring-beans/src/test/java/com/learn/spring/beans/junit/: SpringBeanJunit.java
spring-properties/: pom.xml
spring-properties/src/main/java/com/learn/spring/properties/configuration/: PropertiesConfiguration.java
spring-properties/src/main/java/com/learn/spring/properties/entity/: LessonInfo.java  UserInfo.java
spring-properties/src/main/resources/: application-value.xml  application.xml  config.properties  lesson.properties  user.properties
spring-properties/src/test/java/com/learn/spring/properties/: SpringPropertiesJunit.java
(+1 files in other folders)
